#PBS -N blurp100
#PBS -l select=1:ncpus=20:ngpus=1:mem=16gb:gpu_model=p100:interconnect=10ge,walltime=48:00:00
#PBS -j oe
#PBS -m ae
#PBS -M gdube@clemson.edu
#PBS -o p100_profiling.out

# load modules
module load opencv/4.2.0-gcc
module load cuda/11.0.3-gcc

APPHOME='/home/gdube/hpcgpu/ece8780_p2/hackathon2'
BUILDDIR="$APPHOME/build"
echo "Changing directories to $APPHOME" && cd $APPHOME 

# run and profile
for prog in $(ls build/ |grep 60)
do
	for pic in lena monarch cat 
	do
		echo "Running application: $prog"
		nvprof $BUILDDIR/$prog $pic 
	done
done




